
MONGODB_URI=mongodb+srv://khadayatesahil:sahil123@cluster0.v5xgni0.mongodb.net/ecommerce?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=sb

NEXT_PUBLIC_CLOUDINARY_API_KEY=x
CLOUDINARY_SECRET=x

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret